@import "tailwindcss";

* {
  box-sizing: border-box;
  font-family: "Roboto Flex", sans-serif;
}

::selection {
  background-color: #1DB8A7;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-thumb {
  background-color: #1DB8A7;
}


@theme {
  --color-green-light:#1DB8A7;
  --breakpoint-1440px: 1440px;
}


.backdrop {
  top: 0;
  left: 0;
  z-index: 1;
  background-color: #0a0a0a71;
  position: fixed;
  width: 100vw;
  height: 100vh;
  opacity: 0;
  transition: opacity 0.5s ease-in-out;
}

.backdrop.active {
  opacity: 1;
}

#mobileMenuContent.active {
  right: 0;
}

.active>div>svg>path {
  stroke-opacity: 1;
}


.loader {
  width: 100vw;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #000000;
  position: fixed;
  display: flex;
  transition: opacity 0.5s ease-in-out;
  justify-content: center;
  align-items: center;
  z-index: 99999;
}

.loader_image {
  width: 50px;
  height: 50px;
  animation: pulse 2s infinite ease-in-out;
  filter: drop-shadow(0 0 8px #1DB8A7);
  transition: transform 0.8s ease-in-out;
}

@keyframes pulse {
  0% {
    transform: scale(1);
    filter: drop-shadow(0 0 1px #1DB8A7) brightness(1);
  }

  50% {
    transform: scale(1.05);
    filter: drop-shadow(0 0 5px #1db8a6a1) brightness(1.2);
  }

  100% {
    transform: scale(1);
    filter: drop-shadow(0 0 1px #1DB8A7) brightness(1);
  }
}

.loader.fade-out {
  opacity: 0;
  pointer-events: none;
}

.cursor-animation {
  animation: cursorAnimation 3s ease-in-out infinite;
}

@keyframes cursorAnimation {
  0% {
    transform: translate(0, 0);
    opacity: 1;
  }
  25% {
    transform: translate(0, 0);
    opacity: 1;
  }
  50% {
    transform: translate(20px, 20px); 
    opacity: 0;
  }
  75% {
    transform: translate(0, 0);
    opacity: 1; 
  }
  100% {
    transform: translate(0, 0);
    opacity: 1;
  }
}

.customBorder{
  position: relative;
  box-sizing: border-box;
}
.customBorder::before{
  position: absolute;
  border-radius: 12px ;
  content: "";
  z-index: -1;
  top: -1px;
  left: -1px;
  right: -1px;
  bottom: -1px;
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}